# Basic system aliases
alias ssdu='sudo du --si --max-depth=1'
alias l='ls -CF'
alias ll='ls -l --si'
alias la='ls -A'
alias lal='ls -Al --si'
alias df='df --si'

# Some shortcuts to Mac apps for the command line:
if [ `uname` == Darwin ]; then
	alias TextMate='open -a TextMate.app'
fi

# Safer mv asks before overwriting
alias mv='mv -i'

# Makes make faster - but only when called directly as it may have side effects...
alias make='make -j 4'

# Safer rm
alias rm='rm --preserve-root -I'

# Make aliases work with sudo
# http://askubuntu.com/questions/22037/aliases-not-available-when-using-sudo
alias sudo='sudo '

# Python virtual environments activation
for version in ~/python/[23].[0-9]
do
	bn=$(basename "$version")
	activate=${version}/bin/activate
	test -e "$activate" && alias python${bn}-activate=". $activate"
done

if [ -f ~/.aliases.local ]; then
    . ~/.aliases.local
fi

# More services for rblcheck
alias rblcheck='rblcheck -s httpbl.abuse.ch -s apache.bl.blocklist.de -s bruteforcelogin.bl.blocklist.de -s bl.blocklist.de -s all.bl.blocklist.de -s ftp.bl.blocklist.de -s imap.bl.blocklist.de -s mail.bl.blocklist.de -s ssh.bl.blocklist.de -s sip.bl.blocklist.de'

# Youtube-dl common formats
alias youtube-dl-webm='youtube-dl -f "bestvideo[ext=webm]+bestaudio[ext=webm]" --all-subs --embed-subs'
alias youtube-dl-mp4='youtube-dl -f "bestvideo[ext=mp4]+bestaudio[ext=m4a]" --all-subs --embed-subs'
alias yt-dlp-webm='yt-dlp -f "bestvideo[ext=webm]+bestaudio[ext=webm]" --all-subs --embed-subs'
alias yt-dlp-mp4='yt-dlp -f "bestvideo[ext=mp4]+bestaudio[ext=m4a]" --all-subs --embed-subs'

# Play a "Ta Daaa" sound. Useful to type just after long commands
if [ -f ~/share/sounds/owin31-tada.wav ]; then
	alias alert="(paplay ~/share/sounds/owin31-tada.wav &)"
elif hash afplay 2>/dev/null; then
	alias alert='(afplay /System/Library/Sounds/Glass.aiff &)'
fi

# Hide ffmpeg banner
alias ffmpeg='ffmpeg -hide_banner'
alias ffplay='ffplay -hide_banner'
alias ffprobe='ffprobe -hide_banner'

# shred vs srm
if ! hash srm 2>/dev/null
then
	alias srm='shred -u'
fi
