#SSH to servers
alias xrn='ssh xavier@xavier.robin.name'
alias arthur='ssh xavier@arthur.xavasite.net'
alias columbus='ssh columbus1'
# Queuing system:
alias cpr='ssh protein-s0.cbs.dtu.dk'
alias cge='ssh cge-s2.cbs.dtu.dk'
# Unige systems:
alias seti='ssh xrobin@seti.unige.ch'
alias panelomix='ssh xrobin@panelomix.net'

# Basic system aliases
alias ssdu='sudo du --si --max-depth=1'
alias l='ls -CF'
alias ll='ls -lh'
alias la='ls -A'
alias lal='ls -alh'

# Some shortcuts to Mac apps for the command line:
if [ `uname` == Darwin ]; then
	alias TextMate='open -a TextMate.app'
fi

# Safer mv asks before overwriting
alias mv='mv -i'

# Makes make faster - but only when called directly as it may have side effects...
alias make='make -j 4'

# Safer rm
alias rm='rm --preserve-root -I'

# Python virtual environments activation
alias python3.4-activate=". ~/python/3.4/bin/activate"
alias python3.5-activate=". ~/python/3.5/bin/activate"
alias python2.7-activate=". ~/python/2.7/bin/activate"
