#SSH to servers
alias xrn='ssh xavier@xavier.robin.name'
alias arthur='ssh xavier@arthur.xavasite.net'
alias columbus='ssh columbus1'
# Queuing system:
alias cpr='ssh protein-s0.cbs.dtu.dk'
alias cge='ssh cge-s2.cbs.dtu.dk'
# Unige systems:
alias seti='ssh xrobin@seti.unige.ch'
alias panelomix='ssh xrobin@panelomix.net'

# Basic system aliases
alias ssdu='sudo du --si --max-depth=1'
alias l='ls -CF'
alias ll='ls -l'
alias la='ls -A'
alias lal='ls -al'

# enable color support of ls and also add handy aliases
#if [ "$TERM" != "dumb" ]; then
#	eval "`dircolors -b`"
#	alias ls='ls --color=auto'
#	alias dir='ls --color=auto --format=vertical'
#	alias vdir='ls --color=auto --format=long'
#fi

# Some shortcuts to Mac apps for the command line:
if [ `uname` == Darwin ]; then
	alias TextMate='open -a TextMate.app'
fi

