# For an explanation of .bashrc, .bash_profile and .profile, see http://superuser.com/questions/789448/choosing-between-bashrc-profile-bash-profile-etc
# In short: environment variables go to .profile, all shell-specific stuff in .bashrc.

if [ -f ~/.profile ]; then
	. ~/.profile
fi

if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

##
# Your previous /Users/xavier/.bash_profile file was backed up as /Users/xavier/.bash_profile.macports-saved_2013-12-02_at_11:46:33
##

# MacPorts Installer addition on 2013-12-02_at_11:46:33: adding an appropriate PATH variable for use with MacPorts.
# export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Note: moved to .profile as per instructions mentioned on the first line of this file
# Finished adapting your PATH environment variable for use with MacPorts.

