# Run on mac only
[ `uname` != "Darwin" ] && return

# Enable completions from /opt/local with macports
# sudo port install bash-completion
if [ -f /opt/local/etc/profile.d/bash_completion.sh ]; then
	. /opt/local/etc/profile.d/bash_completion.sh
fi

# Enable lesspipe
# sudo port install lesspipe
if [ -f /opt/local/bin/lesspipe.sh ]; then
	export LESSOPEN='| /opt/local/bin/lesspipe.sh %s'
fi

# Rstudio needs MAKEFLAGS to go faster
launchctl setenv MAKEFLAGS "$MAKEFLAGS"
launchctl setenv PATH "$PATH"

# R needs to know where to find the libraries
launchctl setenv R_LIBS_USER "$R_LIBS_USER"

# We need to have some compiler flags to use macport's /opt/local
launchctl setenv CPPFLAGS $CPPFLAGS
launchctl setenv CFLAGS $CFLAGS
launchctl setenv LDFLAGS $LDFLAGS
