# For an explanation of .bashrc, .bash_profile and .profile, see http://superuser.com/questions/789448/choosing-between-bashrc-profile-bash-profile-etc
# In short: environment variables go to .profile, all shell-specific stuff in .bashrc.

if [ -f ~/.profile ]; then
	[ "$_READ_PROFILE" == "$$" ] || . ~/.profile
fi

if [ -f ~/.bashrc ]; then
	# Read .bashrc 	only if it hasn't already been done
	[ "$_READ_BASHRC" == "$$" ] || . ~/.bashrc
fi

# Mark .bash_profile as read
export _READ_BASH_PROFILE=$$

