# Run on mac only
[ `uname` != "Darwin" ] && return

# We need set_launchctl_env
if [[ ! `type -t set_launchctl_env` ]]
then
	. ~/.profile.functions
fi

# Enable completions from /opt/local with macports
# sudo port install bash-completion
if [ -f /opt/local/etc/profile.d/bash_completion.sh ]; then
	. /opt/local/etc/profile.d/bash_completion.sh
fi

# Enable lesspipe
# sudo port install lesspipe
if [ -f /opt/local/bin/lesspipe.sh ]; then
	export LESSOPEN='| /opt/local/bin/lesspipe.sh %s'
fi

# Rstudio needs MAKEFLAGS to go faster
set_launchctl_env MAKEFLAGS "$MAKEFLAGS"
set_launchctl_env PATH "$PATH"

# R needs to know where to find the libraries
set_launchctl_env R_LIBS_USER "$R_LIBS_USER"

# We need to have some compiler flags to use macport's /opt/local
set_launchctl_env CPPFLAGS "$CPPFLAGS"
set_launchctl_env CFLAGS "$CFLAGS"
set_launchctl_env LDFLAGS "$LDFLAGS"

# What CPU are we running with?
CPU_STRING=$(sysctl -n machdep.cpu.brand_string)
