[hub]
        protocol = git
[user]
        name = Xavier Robin
        email = xavalias-github@xavier.robin.name
[credential]
        # helper = GIT_CREDENTIAL_HELPER
[alias]
	st = status
        co = checkout
        pr = pull --rebase
        scommit = commit -s
        stag = tag -s
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
	autocrlf = input
	pager = less -R
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 25
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
	default = simple
[include]
	path = .gitconfig.local
[commit]
	gpgSign = true
[gpg]
	program = gpg2
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
