# We need a function to run launchctl setenv only if the value is defined
set_launchctl_env () {
    key=$1;
    value=$2;
    if [ ! -z "$value" ]; then
        launchctl setenv "$key" "$value";
    fi
}

# A function to display full command line with pgrep
# See http://serverfault.com/questions/77162/how-to-get-pgrep-to-display-full-process-info
function ppgrep() {
	pgrep "$@" | xargs --no-run-if-empty ps -fp; 
}

# This function tests if a file is a broken link (returns 0 upon success, 1 if file is not a link, a valid link, or missing)
broken_link () {
	if [ -h $1 -a ! -e $1  ]; then 
		return 0
	fi
	return 1
}
