# Get uname before messing up with path
uname=$(uname)

# For an explanation of .bashrc, .bash_profile and .profile, see http://superuser.com/questions/789448/choosing-between-bashrc-profile-bash-profile-etc
# In short: environment variables go to .profile, all shell-specific stuff in .bashrc.
export PATH=~/bin:~/local/bin:$PATH:/sbin:/usr/sbin
export R_LIBS_USER=~/R/library/

# This line was appended by KDE
# Make sure our customised gtkrc file is loaded.
export GTK2_RC_FILES=$HOME/.gtkrc-2.0

if [ -f ~/.profile.mac ] && [ "Darwin" == "$(uname)" ]; then
	. ~/.profile.mac
fi

if [ -f ~/.profile.local ]; then
	. ~/.profile.local
fi

export HOSTALIASES=~/.hosts

# Gloud compute needs pyhon 2.7 
export CLOUDSDK_PYTHON=`which python2 2>/dev/null`

# Use ~/.local
export PATH=~/.local/bin:$PATH
export LD_LIBRARY_PATH=~/.local/lib:~/.local/lib64:$LD_LIBRARY_PATH
export CPPFLAGS="-I$HOME/.local/include $CPPFLAGS"
export LDFLAGS="-L$HOME/.local/lib -L$HOME/.local/lib64 $LDFLAGS"
export PKG_CONFIG_PATH=~/.local/share/pkgconfig/:~/.local/lib/pkgconfig/:~/.local/lib64/pkgconfig/:$PKG_CONFIG_PATH
export MANPATH=~/.local/man:~/.local/share/man:$MANPATH

# Use man pages in .local
export MANPATH=~/local/man:~/local/share/man:$MANPATH

# Mark .profile as read
export _READ_PROFILE=$$
