# For an explanation of .bashrc, .bash_profile and .profile, see http://superuser.com/questions/789448/choosing-between-bashrc-profile-bash-profile-etc
# In short: environment variables go to .profile, all shell-specific stuff in .bashrc.
export PATH=~/bin:$PATH
export R_LIBS_USER=~/R/library/:/opt/R/lib

#export MOZ_NO_REMOTE=1
#export PERL5LIB="/home/xavier/Master/stage_MIAPE/MIAPE/lib:/home/xavier/Master/stage_MIAPE/MIAPE/perl/lib"

# This line was appended by KDE
# Make sure our customised gtkrc file is loaded.
export GTK2_RC_FILES=$HOME/.gtkrc-2.0

if [ -f ~/.profile.local ]; then
	. ~/.profile.local
fi

if [ -f ~/.profile.mac ] && [ "Darwin" == "$(uname)" ]; then
	. ~/.profile.mac
fi

export HOSTALIASES=~/.hosts
